/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        td_brackets: td_brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "[]";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_prnts: td_prnts {
            compatible = "zmk,behavior-tap-dance";
            label = "()";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        td_cbrces: td_cbrces {
            compatible = "zmk,behavior-tap-dance";
            label = "{}";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
    };

    macros {
        scrshot: scrnsht {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_press>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&kp NUMBER_2>,
                <&macro_release>,
                <&kp LSHIFT>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "SCRNSHT";
        };
    };

    combos {
        compatible = "zmk,combos";

        capslock {
            bindings = <&kp CAPSLOCK>;
            key-positions = <45 32>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_mac_layer {
            bindings = <
&none       &none        &none                &none         &none                &none                                    &none        &none                 &none          &none                 &none                &none
&kp TAB     &kp Q        &kp W                &kp E         &kp R                &kp T                                    &kp Y        &kp U                 &kp I          &kp O                 &kp P                &kp DOLLAR
&kp ESCAPE  &hrm LALT A  &hrm LEFT_CONTROL S  &hrm LSHFT D  &hrm LEFT_COMMAND F  &kp G                                    &kp H        &hrm RIGHT_COMMAND J  &hrm RSHIFT K  &hrm RIGHT_CONTROL L  &hrm RALT SEMICOLON  &kp SQT
&scrshot    &kp Z        &kp X                &kp C         &kp V                &kp B        &tog_off 1       &tog_on 1  &kp N        &kp M                 &kp COMMA      &kp DOT               &kp FSLH             &kp MINUS
                                              &none         &mo 4                &lt 2 SPACE  &kp BACKSPACE    &kp RET    &lt 3 SPACE  &none                 &none
            >;
        };

        override_win_layer {
            bindings = <
&trans  &trans           &trans       &trans        &trans        &trans                    &trans  &trans        &trans         &trans       &trans               &trans
&trans  &trans           &trans       &trans        &trans        &trans                    &trans  &trans        &trans         &trans       &trans               &trans
&trans  &hrm LEFT_GUI A  &hrm LALT S  &hrm LSHFT D  &hrm LCTRL F  &trans                    &trans  &hrm RCTRL J  &hrm RSHIFT K  &hrm RALT L  &hrm RGUI SEMICOLON  &trans
&trans  &trans           &trans       &trans        &trans        &trans  &trans    &trans  &trans  &trans        &trans         &trans       &trans               &trans
                                      &trans        &trans        &trans  &trans    &trans  &trans  &trans        &trans
            >;
        };

        right_half_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &td_prnts       &td_cbrces      &trans        &trans           &trans  &td_brackets
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans
            >;
        };

        left_half_layer {
            bindings = <
&trans         &trans         &trans            &trans          &trans      &trans                           &trans     &trans     &trans      &trans        &trans     &trans
&trans         &kp TILDE      &kp HASH          &kp EXCL        &kp EQUAL   &kp DOT                          &kp GRAVE  &td_prnts  &td_cbrces  &td_brackets  &trans     &trans
&kp LESS_THAN  &kp MINUS      &kp GREATER_THAN  &kp UNDERSCORE  &kp DOLLAR  &kp AMPERSAND                    &kp ASTRK  &kp SEMI   &kp COLON   &kp PLUS      &kp SLASH  &trans
&trans         &kp BACKSLASH  &kp AT_SIGN       &kp PERCENT     &kp CARET   &kp PIPE       &trans    &trans  &trans     &trans     &trans      &trans        &trans     &trans
                                                &trans          &trans      &trans         &trans    &trans  &trans     &trans     &trans
            >;
        };

        numpad_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans  &trans      &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp ASTERISK  &kp N7  &kp N8      &kp N9  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp SLASH     &kp N4  &kp N5      &kp N6  &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp EQUAL     &kp N1  &kp N2      &kp N3  &kp ENTER  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans        &kp N0  &kp PERIOD
            >;
        };
    };
};
